@media screen and (min-width: 1440px) {
  .nav-child {
    max-width: 1260px;
  }

  .nav-cat-text {
    font-size: 13px;
    line-height: 15px;
  }

  .grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .top-big-div.box-shadow {
    /*height: 440px;*/
    display: flex;
    height: 440px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .bottom-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .second-row-big-div {
    height: 825px;
  }

  .single-post {
    width: 49.5%;
  }

  .inner-div {
    margin-top: 0vh;
  }

  .footer-sec {
    display: block;
  }

  .hero-pic-div {
    width: 32%;
  }

  .title-small {
    font-size: 14px;
  }

  .hero-writer-text {
    font-size: 12px;
  }

  .top-big-div-font {
    font-size: 28px;
  }

  .top-small-div-font {
    margin-top: 8%;
    font-size: 20px;
  }

  .top-small-div-font.second-row-medium-div-font {
    margin-top: 8%;
    font-size: 23px;
  }

  .top-small-div-font.last-row-small-div-font {
    margin-top: 8%;
  }

  .top-big-div-cat {
    right: auto;
    font-size: 14px;
  }

  .top-small-div-cat {
    top: auto;
    right: auto;
    padding-top: 5px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 150%;
  }

  .second-row-medium-cat {
    right: auto;
  }

  .nav-cat-div {
    margin-left: 10px;
    font-size: 5px;
    line-height: 5px;
  }

  .nav-cat-dropdown-icon {
    width: 5px;
    height: 5px;
  }

  .info-div {
    padding-bottom: 0px;
    padding-left: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .info-subdiv {
    margin-bottom: 0px;
    direction: ltr;
    text-align: left;
  }

  .info-div-text {
    padding-left: 4px;
    font-size: 12px;
    line-height: 200%;
  }

  .image-2 {
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
    line-height: 20px;
  }

  .image-3 {
    width: 25px;
    height: 25px;
  }

  .image-4 {
    width: 25px;
    height: 25px;
  }
}
