@media screen and (min-width: 1920px) {
  .nav-child {
    max-width: 1260px;
  }

  .nav-cat-text {
    font-size: 13px;
  }

  .grid {
    max-width: 1260px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .hero-grid-div {
    max-width: 1260px;
  }

  .top-big-div.box-shadow {
    /*height: 440px;*/
    display: flex;
    height: 440px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .second-row-big-div {
    height: 850px;
  }

  .single-post {
    width: 49.5%;
  }

  .footer-sec {
    display: block;
  }

  .title-small {
    font-size: 14px;
  }

  .hero-writer-text {
    font-size: 12px;
  }

  .top-big-div-font {
    margin-top: 8%;
    font-size: 28px;
  }

  .top-big-div-font.second-row-big-div-font {
    margin-top: 8%;
  }

  .top-small-div-font {
    margin-top: 8%;
    font-size: 20px;
  }

  .top-small-div-font.second-row-medium-div-font {
    font-size: 24px;
  }

  .top-small-div-font.last-row-small-div-font {
    margin-top: 8%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .top-big-div-cat {
    right: auto;
    display: block;
    font-size: 14px;
  }

  .top-big-div-cat.second-row-big-div-cat {
    right: auto;
  }

  .top-small-div-cat {
    top: auto;
    right: auto;
    padding-top: 5px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 150%;
  }

  .top-small-div-cat.last-row-smal-div-cat {
    font-size: 14px;
  }

  .second-row-medium-cat {
    right: auto;
  }

  .nav-cat-div {
    margin-left: 10px;
    font-size: 5px;
    line-height: 5px;
  }

  .nav-cat-dropdown-icon {
    width: 5px;
    height: 5px;
  }

  .info-div {
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .info-subdiv {
    padding-left: 0px;
  }

  .info-div-text {
    padding-left: 4px;
    font-size: 12px;
    line-height: 200%;
  }

  .image-2 {
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
  }

  .image-3 {
    width: 25px;
    height: 25px;
  }

  .image-4 {
    width: 25px;
    height: 25px;
  }

  #w-node-093591b29eb0-129571b5 {
    -ms-grid-row: span 5;
    grid-row-start: span 5;
    -ms-grid-row-span: 5;
    grid-row-end: span 5;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}
